# PokedexCompose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/bernardoslailati/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/bernardoslailati/pokedex/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/commom/coroutines/: CoroutineScopes.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/commom/di/: KoinModules.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/commom/ui/component/: PokedexLoadingAnimation.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/commom/ui/route/: AppRoute.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/commom/ui/theme/: AppRoute.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/local/database/: PokedexDatabase.kt  PokemonDao.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/local/datasource/: PokedexLocalDataSource.kt  PokedexLocalDataSourceImpl.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/local/mapper/: LocalMapper.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/local/model/: PokemonLocalModel.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/remote/datasource/: PokedexRemoteDataSource.kt  PokedexRemoteDataSourceImpl.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/remote/mapper/: PokemonRemoteMapper.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/remote/model/: OtherSpritesApiModel.kt  PokemonApiModel.kt  PokemonTypesApiModel.kt  SpriteHomeApiModel.kt  SpritesApiModel.kt  StatApiModel.kt  StatsApiModel.kt  TypeApiModel.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/data/pokedex/remote/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/domain/pokedex/extension/: VariableExtension.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/domain/pokedex/mapper/: PokemonPresentationMapper.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/domain/pokedex/model/: PokemonCardModel.kt  PokemonGeneration.kt  PokemonModel.kt  PokemonStatModel.kt  PokemonStatsModel.kt  PokemonType.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/domain/pokedex/repository/: PokedexRepository.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/feature/pokedex/: PokedexEvent.kt  PokedexUiState.kt  PokedexViewModel.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/feature/pokedex/screen/: PokedexFiltersHeader.kt  PokedexProgressBar.kt  PokedexScreen.kt  PokemonCard.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/dev/bernardoslailati/pokedex/feature/splash/: PokedexSplashScreen.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokedex_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_pokedex_launcher_background.xml  themes.xml
app/src/test/java/com/dev/bernardoslailati/pokedex/: ExampleUnitTest.kt
commom/ui/: build.gradle.kts
commom/ui/src/androidTest/java/com/dev/bernardoslailati/ui/: ExampleInstrumentedTest.kt
commom/ui/src/main/java/com/dev/bernardoslailati/ui/component/: PokedexLoadingAnimation.kt
commom/ui/src/main/java/com/dev/bernardoslailati/ui/extension/: ModifierExtension.kt
commom/ui/src/main/java/com/dev/bernardoslailati/ui/route/: AppRoute.kt
commom/ui/src/main/java/com/dev/bernardoslailati/ui/theme/: Color.kt  Theme.kt  Type.kt
commom/ui/src/test/java/com/dev/bernardoslailati/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
